<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BloqDeCafe</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="header">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
            </nav>
        </div>
    </div>
    <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
</header>

<main class="contenedor">
    <h3 class="centrar-texto">Entrada de Blog</h3>
    <div class="entrada-blog">
        <div class="entrada-blog__imagen">
            <img src="img/blog1.webp" alt="imagen entrada1">
        </div>

        <div class="entrada-blog__texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare pretium blandit. Fusce vitae aliquet diam.
                Aliquam erat volutpat. Nam lobortis tincidunt magna, vel convallis urna fermentum eu.
                Duis bibendum, odio vel tristique rhoncus, nibh odio facilisis nisl, luctus porta est neque iaculis metus.
                Sed pulvinar aliquam vestibulum. Praesent in posuere lorem, sed lacinia nulla. Vivamus pretium dolor vitae bibendum viverra.
                Praesent consectetur ante nibh, non blandit ex ultrices in. Pellentesque pulvinar iaculis diam, sit amet scelerisque nunc elementum eget.
                Aenean nibh neque, venenatis in pretium in, scelerisque quis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia curae; Donec diam nisl, malesuada non iaculis quis, tempus nec velit. Nunc id diam et tellus commodo pulvinar sed in diam.
                Sed rutrum turpis eu orci consectetur, vel pellentesque lacus lacinia.
                Suspendisse blandit elit ut lorem consectetur, ac finibus nisi suscipit.</p>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
            </nav>
        </div>
    </div>
</footer>
<script src="js/mordernizr.js"></script>
</body>
</html>

